Operations to perform:
  Apply all migrations: activity, admin, ai_assistant, audit, auth, automation, collaboration, contenttypes, knowledge, notifications, otp_totp, projects, sessions, tickets, timetracking, users
Running migrations:
  Applying users.0008_subscriptionplan_alter_usersession_options_and_more...Traceback (most recent call last):
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\backends\sqlite3\base.py", line 359, in execute
    return super().execute(query, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
sqlite3.IntegrityError: datatype mismatch

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\core\management\__init__.py", line 443, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\core\management\__init__.py", line 437, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\core\management\base.py", line 416, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\core\management\base.py", line 460, in execute
    output = self.handle(*args, **options)
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\core\management\base.py", line 107, in wrapper
    res = handle_func(*args, **kwargs)
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\core\management\commands\migrate.py", line 354, in handle
    post_migrate_state = executor.migrate(
        targets,
    ...<3 lines>...
        fake_initial=fake_initial,
    )
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\migrations\executor.py", line 137, in migrate
    state = self._migrate_all_forwards(
        state, plan, full_plan, fake=fake, fake_initial=fake_initial
    )
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\migrations\executor.py", line 169, in _migrate_all_forwards
    state = self.apply_migration(
        state, migration, fake=fake, fake_initial=fake_initial
    )
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\migrations\executor.py", line 257, in apply_migration
    state = migration.apply(state, schema_editor)
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\migrations\migration.py", line 132, in apply
    operation.database_forwards(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.app_label, schema_editor, old_state, project_state
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\migrations\operations\fields.py", line 243, in database_forwards
    schema_editor.alter_field(from_model, from_field, to_field)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\backends\base\schema.py", line 913, in alter_field
    self._alter_field(
    ~~~~~~~~~~~~~~~~~^
        model,
        ^^^^^^
    ...<6 lines>...
        strict,
        ^^^^^^^
    )
    ^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\backends\sqlite3\schema.py", line 387, in _alter_field
    self._remake_table(model, alter_fields=[(old_field, new_field)])
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\backends\sqlite3\schema.py", line 252, in _remake_table
    self.execute(
    ~~~~~~~~~~~~^
        "INSERT INTO %s (%s) SELECT %s FROM %s"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        )
        ^
    )
    ^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\backends\base\schema.py", line 205, in execute
    cursor.execute(sql, params)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\utils.py", line 94, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Coding-Kimz\Desktop\New folder\Project manage and ticketing system\backend\venv\Lib\site-packages\django\db\backends\sqlite3\base.py", line 359, in execute
    return super().execute(query, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
django.db.utils.IntegrityError: datatype mismatch
